<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
    <header class="main-header"></header>
    <nav class="header-navigation">
      <img
        class="header-logo"
        src="img/index-logo.svg"
        width="368"
        height="153"
        alt="Логотип компании Техномарт"
      />
      <ul class="user-navigation">
        <li class="search-link">Поиск></li>
      </ul>
      <ul class="user-navigation">
        <li class="bookmark-link">Закладки></li>
      </ul>
      <ul class="user-navigation">
        <li class="basket-link">Корзина></li>
      </ul>
      <a class="button" href="basket.html">Оформить заказ</a>
      <h1>
        Интернет-магазин строительных материалов и инструментов для ремонта
      </h1>
      <div class="phone number">+7(812)555-05-55></div>
      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      <ul class="user-entrence">
        <li class="login-link">Вход></li>
      </ul>
      <ul class="user-entrence">
        <li class="login-link">Вход></li>
      </ul>
      <ul class="user-registration">
        <li class="registration-link">Регистрация></li>
      </ul>
      <ul class="site-navigation">
        <li><a href="main.html">Главная</a></li>
        <li><a href="about.html">Компания</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="sails.html">Спецпредложения</a></li>
        <li><a href="delivery.html">Доставка</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <main>
      <section class="about">
        <h2>КОМПАНИЯ "ТЕХНОМАРТ"></h2>
        <p>
          Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для
          ремонта и строительства не оставит равнодушными любителей сэкономить
          на гастарбайтерах.
        </p>
        <p>
          Мы можем доставить ваш товар в самые отдаленные точки России!
          Техномарт работает со многими транспортными компаниями:
        </p>
        <ul class="companies">
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a class="button" href="about.html">ПОДРОБНЕЕ О КОМПАНИИ</a>
      </section>
      <section class="contacts">
        <h2>КОНТАКТЫ</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис</p>
        <!-- Здесь будет карта -->
        <a class="button" href="message.html">ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</a>
      </section>
    </main>
    <footer class="first-footer">
      <img
        class="footer-logo"
        src="img/index-logo.svg"
        width="368"
        height="153"
        alt="Логотип компании Техномарт"
      />
      <p class="first-footer-contacts">
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8>
      </p>
      <br />
      <p>+7 (812) 555-05-55</p>
      <nav class="footer-navigation">
        <ul class="footer-first-navigation">
          <li><a href="about.html">Компания</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul class="footer-second-navigation">
          <li><a href="materials.html">Материалы</a></li>
          <li><a href="technics.html">Техника</a></li>
          <li><a href="tools.html">Инструмент</a></li>
          <li><a href="sales.html">Спецпредложения</a></li>
        </ul>
      </nav>
    </footer>
    <footer class="second-footer">
      <p>© 2010–2017 Компания «Техномарт»</p>
      <br />
      <p>Все права защищены</p>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Вконтакте></a></li>
          <li><a class="social-button" href="#">Фэйсбук></a></li>
          <li><a class="social-button" href="#">Инстаграм></a></li>
        </ul>
      </div>
      <p class="feed-back"><b>Обратная связь</b></p>
      <a class="button" href="contacts.html"></a>
      <p class="footer-copyright"><b>Разработано</b></p>
      <a class="button" href="htmlacademy.ru"></a>
    </footer>
  </body>
</html>
